secrets: [
  {
    name: "my-secret",
    generator: "random-string"
  }
  {
    name: "service-1-jwt"
    service-ref: "service-1",
    generator: "jwt-auth-generator"
  }
  {
    name: "service-2"
    service-ref: "service-2",
    generator: "random-string"
  }
]