secrets: [
  {
    name: "my-secret",
    generator: "random-string"
  }
  {
    service-ref: "service-1",
    generator: "random-string"
  }
  {
    service-ref: "service-2",
    generator: "random-string"
  }
]