services: [
  {
    name: "service-1"
    receivers: ["https://localhost:8081"]
    path: "/keepie-receiver/service-1"
  },
  {
    name: "service-2"
    receivers: ["https://localhost:8082"]
    path: "/keepie-receiver/service-2"
  }
]